# Export
EXPORT_STAGE=cclp
CCLP_LOCATIONS={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_LOCATIONS","password":"CCLP_LOCATIONS"}
CCLP_PARTIES={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_PARTY_MANAGEMENT","password":"CCLP_PARTY_MANAGEMENT"}
CCLP_PARTY_ROLES={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_PARTYROLE_MANAGEMENT","password":"CCLP_PARTYROLE_MANAGEMENT"}
CCLP_LEDGER_ACCOUNTS={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_ACCOUNT_LEDGER_MANAGEMENT","password":"CCLP_ACCOUNT_LEDGER_MANAGEMENT"}
CCLP_DEBTORS={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_DEBTOR_MANAGEMENT","password":"CCLP_DEBTOR_MANAGEMENT"}
KPN_LOCATIONS=
KPN_PARTIES=
KPN_PARTY_ROLES=
KPN_LEDGER_ACCOUNTS=
KPN_DEBTORS=
