# environment variables
ORM_CNN_SOURCE="{"host":"0.0.0.0","port":3306,"user":"test","password":"test","database":"northwind"}"
ORM_CNN_MYSQL="{"host":"0.0.0.0","port":3307,"user":"test","password":"test","database":"northwind"}"
ORM_CNN_POSTGRES={"host":"0.0.0.0","port":5433,"user":"test","password":"test","database":"northwind"}
ORM_CNN_MSSQL={"server":"0.0.0.0","authentication":{"type":"default","options":{"userName":"sa","password":"Lambda1234!"}},"options":{"encrypt":false,"database":"northwind"}}
ORACLE_LIB_PATH=/opt/oracle/instantclient_19_15
ORM_CNN_ORACLE={"connectString":"localhost:1521/ORCLCDB","user":"northwind","password":"northwind"}
ORM_CNN_MONGODB={"url":"mongodb://test:test@localhost:27017","database":"northwind"}
