
# Datasources
CNX_LOCATIONS={"host":"0.0.0.0","port":3306,"user":"locations","password":"locations","database":"locations","multipleStatements": true ,"waitForConnections": true }
CNX_PARTIES={"host":"0.0.0.0","port":3306,"user":"parties","password":"parties","database":"parties","multipleStatements": true ,"waitForConnections": true }
CNX_LEDGER_ACCOUNTS={"host":"0.0.0.0","port":3306,"user":"ledger_accounts","password":"ledger_accounts","database":"ledger_accounts","multipleStatements": true ,"waitForConnections": true }
CNX_DEBTORS={"host":"0.0.0.0","port":3306,"user":"debtors","password":"debtors","database":"debtors","multipleStatements": true ,"waitForConnections": true }
CNX_INSIGHTS={"host":"0.0.0.0","port":5432,"user":"insights","password":"insights","database":"collections"}

